<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Living Resources</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #e8f5e9; 
        }
        .navbar, footer {
            background-color: #4caf50; 
        }
        .navbar a, footer a {
            color: #fff; 
        }
        .navbar a:hover, footer a:hover {
            color: #c8e6c9; 
        }
        .jumbotron {
            background-color: #81c784; 
            color: white;
        }
        .card {
            background-color: #ffffff; 
            border: 1px solid #c8e6c9; 
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }
        footer a:hover {
            color: #c8e6c9;
        }
        .social-icons img {
            vertical-align: middle;
        }
        .map-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #f3f3f3;
        }
        .map-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Green Living</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="tips.html">Tips</a></li>
                <li class="nav-item"><a class="nav-link" href="calculator.html">Calculator</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            </ul>
        </div>
    </nav>

    <!-- Resources Section -->
    <div class="container mt-4">
        <h2>Resources</h2>
        <div class="row">
            <div class="col-md-6">
                <h4>Local Recycling Centers</h4>
                <p>Find a recycling center near you:</p>
                <div class="map-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14665.89086542037!2d72.5480155!3d23.0225054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8407b2a1b047%3A0x674cb0b6a12d20c8!2sAhmedabad%2C%20Gujarat%2C%20India!5e0!3m2!1sen!2sus!4v1614911761854!5m2!1sen!2sus"
                        frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
            <div class="col-md-6">
                <h4>Renewable Energy Projects</h4>
                <p>Explore local renewable energy projects:</p>
                <div class="map-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14665.89086542037!2d72.5480155!3d23.0225054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8407b2a1b047%3A0x674cb0b6a12d20c8!2sAhmedabad%2C%20Gujarat%2C%20India!5e0!3m2!1sen!2sus!4v1614911761854!5m2!1sen!2sus"
                        frameborder="5" style="border:1;" allowfullscreen="true" aria-hidden="false" tabindex="3"></iframe>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-12">
                <h4>Educational Resources</h4>
                <ul>
                    <li><a href="https://www.epa.gov/environmental-topics/air-topics" target="_blank">EPA Air Topics</a></li>
                    <li><a href="https://www.un.org/sustainabledevelopment/climate-change/" target="_blank">UN Climate Change</a></li>
                    <li><a href="https://www.worldwildlife.org/initiatives/climate" target="_blank">World Wildlife Fund Climate Initiatives</a></li>
                    <li><a href="https://www.greenpeace.org/usa/global-warming/" target="_blank">Greenpeace Global Warming</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center text-lg-start">
        <div class="container p-4 pb-0">
            <div class="row">
                <div class="col-md-12 mb-4 mb-md-0">
                    <p>India</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com" target="_blank" class="mx-2">
                            <img src="https://img.icons8.com/ios-filled/24/000000/linkedin.png" alt="LinkedIn">
                        </a>
                        <a href="https://www.instagram.com" target="_blank" class="mx-2">
                            <img src="https://img.icons8.com/ios-filled/24/000000/instagram-new.png" alt="Instagram">
                        </a>
                        <a href="https://www.twitter.com" target="_blank" class="mx-2">
                            <img src="https://img.icons8.com/ios-filled/24/000000/twitter.png" alt="Twitter">
                        </a>
                        <a href="https://www.facebook.com" target="_blank" class="mx-2">
                            <img src="https://img.icons8.com/ios-filled/24/000000/facebook.png" alt="Facebook">
                        </a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-md-12">
                    <p>&copy; 2024 Green Living Tips. All rights reserved.</p>
                    <a href="#" class="mx-2">Language & region: English, Globally</a>
                    <p>Site built with teamwork by: 🤝 <strong>LDCE Ninjas</strong>.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
